apiVersion: v2
appVersion: 0.0.7
description: A Helm chart for Kubernetes
keywords:
- boardgame
- spring-boot
- devsecops
maintainers:
- email: trunghautran0102@gmail.com
  name: trunghau.tran
name: boardgame
sources:
- https://github.com/tthau0102/boardgame-devsecops
type: application
version: 0.1.0
